Xamarin_OTP_Twilio/Xamarin_OTP_Twilio/Views/TestPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:sh="http://sharpnado.com"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:local="clr-namespace:Xamarin_OTP_Twilio.Views"
             xmlns:helpers="clr-namespace:FoodOrderApp.Helpers"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:zxing1="clr-namespace:ZXing.Common;assembly=zxing.portable"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Xamarin_OTP_Twilio.Views.TestPage2">
    <RefreshView>
        <ScrollView>
            <StackLayout>

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGray">
                    <zxing:ZXingScannerView
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"   
                        HeightRequest="400"
                        WidthRequest="400"
                        IsScanning="{Binding IsScanning}"
                        IsAnalyzing="{Binding IsAnalyzing}"
                        Result="{Binding Result, Mode=TwoWay}" 
                        ScanResultCommand="{Binding ScanCommand}"/>

                    <zxing:ZXingDefaultOverlay 
                               TopText="Hold your phone up to the barcode" 
                               ShowFlashButton="False"
                               BottomText="Scanning will happen automatically"/>
                </Grid>


                <Label Text="Test" Style="{DynamicResource LabelStyle}"/>
                <Label Text="{Binding Barcode}" Style="{DynamicResource LabelStyle}"/>
                <Label Text="{Binding Barcode}" Style="{DynamicResource LabelStyle}"/>
                <Label Text="{Binding Barcode}" Style="{DynamicResource LabelStyle}"/>

                <zxing:ZXingBarcodeImageView IsVisible="true" BarcodeFormat="QR_CODE" HeightRequest="500" WidthRequest="500"
                                                 BarcodeValue="http://jkcprofile.epizy.com" >
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxing1:EncodingOptions Width="200" Height="200" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
                
                <Image Source="{Binding BarcodeImageSource}" Aspect="AspectFill" HorizontalOptions="Center" WidthRequest="200" HeightRequest="200" BackgroundColor="White"/>

            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>